type: GenericCrafter
name: Sand Washer
description: Using great quantities of water, washes sand to get small pieces of gold
hasPower: true
hasLiquids: false
size: 2
hasItems: true
craftTime: 120
updateEffect: smeltsmoke
consumes: {
  power: 50
  items: {
    items: [
      sand/3
    ]
  }
  liquid: {
    liquid : water
    amount : 10
  }
}
requirements: [
  titanium/50
  copper/100
  metaglass/10
]
category: crafting
research: duo
outputItem: {
  items: {
    items: [
      clean_sand/3
      gold_nugget/1
    ]
  }
}